// generated from rosidl_adapter/resource/msg.idl.em
// with input from drone_interfaces/msg/DroneTelemetry.msg
// generated code does not contain a copyright notice


module drone_interfaces {
  module msg {
    typedef float float__3[3];
    struct DroneTelemetry {
      @verbatim (language="comment", text=
        "Drona atanmış id numarası")
      int32 drone_id;

      @verbatim (language="comment", text=
        "Dronun uçuş modu")
      string flight_mode;

      @verbatim (language="comment", text=
        "Dronun batarya seviyesi")
      float battery_level;

      @verbatim (language="comment", text=
        "X,Y,Z koordinatları")
      float__3 position;
    };
  };
};
